<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Strider</title>
  <link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
  <style>
    @font-face {
        font-family: 'bmspa';
        src: url('assets/fonts/bmspa.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    body, html { margin:0; padding: 0; overflow:hidden; height: 100%; font-family: 'Jura', Arial, sans-serif; font-size:20px }
    body, html {
      background: rgb(224,226,228); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(224,226,228,1) 0%, rgba(185,187,189,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,226,228,1)), color-stop(100%,rgba(185,187,189,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* W3C */
    }
    #game { 
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      width: 400px;
      height: 640px;
      border: 1px solid #999; 
      color:white; 
      -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
    }
    p.sorry {
      margin: 0 auto;
      text-align: center;
      font-size: 12px;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div id="game"></div>
  <p class="sorry">Audio isn't working under Safari, yet! Sorry. :(</p>
  <script src="lib/gj-js-api-min.js"></script>
  <script src="lib/crafty-min.js"></script>
  <script src="game.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-879456-12', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>